<div class="{{style['dialog-pop']}}"{{if popId}} id="{{popId}}"{{/if}} style="display:block;visibility:hidden">
	<div class="{{style['dialog-content']}}" id="dialog-content"></div>
	{{if yesShow||noShow}}
	<div class="{{style['dialog-btn']}}">
		{{if noShow}}<button id="dialog-no-btn" class="{{style['dialog-no']}}" sub="{{popId}}">{{noBtnText||'取消'}}</button>{{/if}}
		{{if yesShow}}<button id="dialog-yes-btn" class="{{style['dialog-yes']}}" sub="{{popId}}">{{yesBtnText||'确定'}}</button>{{/if}}
	</div>
	{{/if}}
	{{if closeBtnShow}}<button id="dialog-close-btn" class="{{style['dialog-close']}}" sub="{{popId}}"></button>{{/if}}
</div>
{{if showMark}}<div class="{{style['pop-mark']}}"></div>{{/if}}
